<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>
<body>
    <h1>Imagens</h1>
    <p>A tag img insere uma imagem na pagina</p>
    <img id = "img" src="../img/Desert.jpg" alt="Imagem de um deserto" title="Deserto" width="500">
    <button onclick="document.getElementById('img').src = '../img/Koala.jpg' ">Koala</button>
    <button onclick="document.getElementById('img').src = '../img/Desert.jpg' ">Deserto</button>
    <br>
    <a href="../index.html">Voltar</a>
</body>
</html>